# keep_it_safe_backend

./: pom.xml
src/main/java/com/esliceu/keep_it_safe/: Constants.java  Invoice.java  JsonController.java  KeepItSafeApplication.java  Luggage.java  LuggageType.java  MockDatabase.java  RolUser.java  TokenController.java  User.java  UserController.java
src/main/java/com/esliceu/keep_it_safe/configuration/: BeansConfiguration.java  CorsConfiguration.java  InterceptorConfiguration.java
src/main/java/com/esliceu/keep_it_safe/controller/: LoginController.java  MainController.java
src/main/java/com/esliceu/keep_it_safe/controllers/: LocalLoginController.java  LoginController.java  LoginUserController.java  MainController.java  SocialFacebookController.java  SocialGoogleController.java
src/main/java/com/esliceu/keep_it_safe/entities/: Comment.java  Invoice.java  LoginUser.java  Luggage.java  LuggageType.java  RolUser.java  Stock.java  User.java
src/main/java/com/esliceu/keep_it_safe/entity/: Comment.java  Invoice.java  Luggage.java  LuggageType.java  RolUser.java  Stock.java  User.java
src/main/java/com/esliceu/keep_it_safe/exception/: NoStockException.java  StockOverflowException.java
src/main/java/com/esliceu/keep_it_safe/filter/: TokenInterceptor.java
src/main/java/com/esliceu/keep_it_safe/filters/: TokenFilter.java  TokenInterceptor.java
src/main/java/com/esliceu/keep_it_safe/manager/: JsonManager.java  TokenManager.java
src/main/java/com/esliceu/keep_it_safe/manager/entity/: CommentManager.java  InvoiceManager.java  LuggageManager.java  StockManager.java  UserManager.java
src/main/java/com/esliceu/keep_it_safe/managers/: JsonManager.java  TokenManager.java  UserManager.java
src/main/java/com/esliceu/keep_it_safe/managers/entities/: CommentManager.java  InvoiceManager.java  LuggageManager.java  StockManager.java  UserManager.java
src/main/java/com/esliceu/keep_it_safe/repository/: CommentRepository.java  InvoiceRepository.java  LoginUserRepository.java  LuggageRepository.java  StockRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/esliceu/keep_it_safe/: KeepItSafeApplicationTests.java
